.dellow {
  overflow: auto;
  .featured-dthumb {
    margin: auto;
    margin-top: 25px;
    overflow: hidden;
    padding: 0px;
    .img-meta {
      position: absolute;
      z-index: 9999;
      background: fade(@link-hover-color,0%);
      width: 100%;
      height: 100%;
      left: 0px;
      display: none;
      text-align: center;
      .meta-icon {
        display: inline-block;
        font-size: 24px;
        width: 36px;
        background: darken(@link-hover-color, 25%);
        border-radius: 4px;
        margin-top: 100px;
      }
      .meta-link {
        padding: 15px 25px;
        color: darken(@link-color, 20%);
        &:hover {
          color: @link-hover-color;
          text-decoration: none;
        }
        i {
          position: relative;
          left: -19px;
        }
        .icon-link {
          left: -17px;
        }
      }
    }
    &:hover {
      .img-meta {
        background: fade(@link-hover-color,65%);
      }
      img {
        -webkit-transform: scale(1.05);
        opacity: 0.8;
      }
    }
    img {
      box-shadow: 0px 1px 2px #444;
      border-top: solid 5px fade(@link-hover-color,80%);
      margin-bottom: 0px;
      transition: 0.4s all ease;
      min-width: 100%;
      height: auto;
    }
  }
  .out-thumb {
    .entry-title {
      font-size: 26px;
      a {
        color: black;
        &:hover {
          text-decoration: none;
          color: @link-hover-color;
        }
      }
    }
    .postedon {
      margin: 12px 0;
      i {
        color: @link-color;
        margin-right: 5px;
      }
      .updated {
        display: inline-block;
        margin-right: 10px;
      }
    }
    .readmore {
      color: @link-color;
      &:hover {
        color: @link-hover-color;
      }
    }
  }
  .resize {
    padding: 0;
  }
  @media screen and (max-width: 767px) {
    .featured-thumb {
      margin-bottom: 20px;
      float: none;
    }
  }

  /* 9. HTML Markup & Formatting
  --------------------------------------------------- */
  table {
    background: #f7f7f7;
    td {
      padding: 5px;
      border: solid 1px #eee;
    }
    th {
      padding: 5px;
      background: #ccc;
      border: solid 1px #ccc;
    }
    thead {
    }
  }
}
