/* 9. Footer
------------------------------------------------------- */

#colophon {
  background: @menu-bar-bg;
  padding: 10px;
  border-top: solid 1px #ddd;
  border-bottom: solid 4px #ddd;
  width: auto;
  margin-left: 0px;
  margin-right: 0px;
}
#footertext {
  float: right;
  text-align: right;
}
