/* 7.1 Primary
------------------------------------------------------- */

#primary {
  padding: 0 15px;
  .icon-time:before ,.icon-user:before {
    color: @link-color !important;
  }
  .icon-user:before {
    margin-left: 8px;
  }
  .byline {
    display: inline;
  }
}
.single, .page {
  .entry-content {
    border-bottom: solid 1px #eee;
    margin-bottom: 20px;
    padding-bottom: 13px;
  }
  footer.entry-meta {
    display: block;
    margin-bottom: 20px;
  }
}
