body {
  .font;
}

#main {
  width: 100%;
  padding-top: 25px;
  padding-bottom: 50px;
}
.container {
  margin: auto;
}
code {
  white-space: pre-wrap !important;
}
.navbar-default .navbar-nav>li>a {
  color: none;
  &:hover {
    color: none;
  }
}

#parallax-bg {
  position: fixed;
  top:0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 1;
  background-size: cover !important;
}
#page {
  position: relative;
  z-index: 888;
}

/* 4. Links
------------------------------------------------------- */
a {
  color: @link-color;
}
a:hover,
a:focus,
a:active {
  color: @link-hover-color;
}

/* 7. Content
------------------------------------------------------- */

#content {
  background: white;
  border-top: solid 4px @top-bar-bg;
  padding: none;
  margin-right: 0px;
  margin-left: 0px;
}

.nivo-lightbox-theme-default.nivo-lightbox-overlay {
  background: rgba(0,0,0,0.6);
}
