/* Globals */
@default-background: #FFF;
@link-color: #B7AC52;
@link-hover-color: #E8D74D;
@menu-bar-bg: #FFF;
@menu-hover: #EEE;
@top-bar-bg: @link-color;
@comment-bg: #f1f1f1;
.font {
  font-family: "Lato", Helvetica, Arial, sans-serif;
}